html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px }
#map { height: 100% }

.Info {

  min-width: 177px;
  font-family: Helvetica Neue, Helvetica, arial;

  .Details {
    color: #CCC;
    cursor: pointer;
    padding: 5px;
    float: right;
    font-size: 13px;
    &:hover {
      color: #FFF;
      text-decoration: underline;
    }
  }

  .Title {
    text-shadow: 0 -1px 0 #000;
    color: #EEE;
    font-size: 18px;
    padding: 5px 5px 5px 5px;
    font-weight: bold;
  }

  .Image {
    width: 100%;
    height: 100px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: 133%;
  }

  .Time {
    color: #CCC;
    font-size: 11px;
    padding: 5px 0px 0px 5px;
    float: left;
    margin-top: 2px;
  }

}