#message-log {
  position: fixed;
  bottom: 5rem;
  top: 140px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#message-input-container {
  height: 2rem;
  position: fixed;
  bottom:0;
  width: 100%;
}

#message-input-container textarea {
  height: 2rem;
  width: 25rem;
  position: relative;
  float: left;
}

#message-input-container input {
  width: 5rem;
  height: 3rem;
}