
.SearchFor {

  -webkit-box-shadow: 0px 1px 7px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 1px 7px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 1px 7px rgba(50, 50, 50, 0.75);
  background-color: #461C29;
  background-repeat: no-repeat;
  background-position:center;
  background-size: 100%;
  position: relative;
  z-index: 2;
  height: 111px;

  .SearchInputArea {

    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 23px;
    width: 717px;

    #searchFor {
      width: 193px;
    }

    #myLocation {
      width: 163px;
    }

    .container-fluid {
      background: rgba(57,60,61,0.5);
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid rgba(0,0,0,0.5);
      padding: 4px;
      line-height: 1.2;
    }

    .SearchInputHeader {
      color: #EEE;
      font-size: 24px;
      margin-bottom: 10px;
      text-shadow: #000 0 0 7px,#000 0 2px 0,rgba(0,0,0,0.9) 0 0 9px;
    }

    .FarmersMarkets {

      i {
        color: #CCC;
        font-size: 18px;
        position: relative;
        top: 2px;
        &.enabled {
          color: #FFF;
        }
      }
      .add-on {
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -moz-border-radius-bottomleft: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
        color: #CCC;
        &.enabled {
          color: #333;
        }
      }
    }

    .input-append {
      margin-bottom: 0px;
      &:not(:first-child) {
        margin-left: 3px;
      }
    }

  }

}