.Team {

  li {
    width: 100%;

    .lead {
      padding: 10px;
    }

    .row {
      padding: 10px;
    }
  }

  .face {
      width: 150px;
      height: 150px;
      margin: 15px;
      background-image: url('https://pbs.twimg.com/media/BN3X7EECUAAQa2b.jpg:large');

      &.allen {
        background-position: 223px 673px;
      }

      &.david {
        background-position: 538px 662px;
      }

      &.kalpesh {
        background-position: 369px 648px;
      }

      &.robert {
        background-position: 689px 648px;
      }

      &.shokou {
        background-position: 815px 616px;
      }

      &.luis {
        background-position: 950px 623px;
      }
    }

}