//// User Profile View Page ////
#loading-screen {
  padding: 50px;
  display: block;
}

#loading-screen.is-loaded {
  display:none;
}

#user-profile-page {
  display: none;
  padding: 50px;
}

#user-profile-page.is-loaded {
  display: block;
}


